{
	"folders": [
		{
			"path": "../../../c++"
		},
		{
			"path": "../../../code"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../draft"
		},
		{
			"path": "../../../main.1"
		},
		{
			"path": "../../../signAPP"
		},
		{
			"path": "../../../study1.0"
		},
		{
			"path": "../../../study12.7"
		}
	]
}